<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.css">
 
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!---start sec-1-->
 <section class="sec-1">
<div class="container">
<div class="row">
              
    <p style="font-size: 14px;"><span style="color: #f1f1f1;">Phone no:</span> <a href="home.html"><span style="color: #000;"> +00 1234 567 </span></a> <span style="color: #f1f1f1;">or email us:</span> <a href="home.html"><span style="color: #000;"> emailsample@email.com </span></a> </p>
<p style="position: absolute; right: 270px; font-size: 12px; color: #f1f1f1;">Mon - Fri / 9:00-21:00, Sat - Sun / 10:00-20:00
</p>
<p style="position: absolute; right: 140px; top: 5px;" class="face">
    <span><i class="fab fa-facebook-f"></i></span>
    <span><i class="fab fa-facebook-f"></i></span>
    <span><i class="fab fa-facebook-f"></i></span>
    <span><i class="fab fa-facebook-f"></i></span>
</p>
</div>
</div>
</section>

<section class="best">
<div class="container">
    <div class="row">
        <nav class="navbar navbar-light  taste">
            <a class="navbar-brand fg" > <span style="color:red; font-weight: 700;">Taste.</span><span style="color: white;">it</span> </a>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ul-2">
                    <li class="nav-item">
                      <a class="nav-link active-2" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"  style="color: red!important;" href="About.html">About <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="chef.html">CHEF<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="menu.html">menu <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="res.html">RESERVATION <span class="sr-only">(current)</span></a>
                      </li>
                            
                   
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="blog.html">blog<span class="sr-only">(current)</span></a>
                    </li>
                      <li class="nav-item ">
                    
                        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>      
                </ul>
                 </div>
              </nav>
        </nav>
    </div>
</div>

</section>

<section class="img-about">
<div class="image-4">
    <center style="font-size: 30px; position: absolute; bottom: 0; left: 45%; font-weight: 900; top: 400px; color: white;">About</center>
    <center style="font-size: 20px; position: absolute; bottom: 0; left: 43%; font-weight: 900; top: 460px; color: white;">Home > About></center>
</div>

</section>

<section class="two-img"> 
    <div class="container">
    <div class="row">
      <div class="col-lg-6">
    
        <img src="img/chef1.webp" alt="" srcset="" class="wow fadeInUp">
        <img src="img/chef2.webp" alt="" srcset=""  class="wow fadeInUp">
      </div>
      <div class="col-lg-6 wow fadeInUp">
    <h2>Perfect Ingredients</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <button class="learn">Learn more</button>
    </div>
    </div>
    </div>
    </section>


    <section class="we">
        <center style="font-size: 30px; font-weight: 900;">We Make Delicious & Nutritious Food</center>
        <center><button class="cv">Book A Table  Now </button></center>
        </section>

        
<section class="happy">
    <div class="image-3 " style="margin-top: 0px; height: 453px;">
    <center style="font-size: 40px; font-weight: bold; padding-top: 70px; color: #fff;" class="center">Happy Customer</center>
    <div class="posat"></div>
    <div class="owl-carousel owl-theme">
    
      <div class="item wow fadeInUp">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    <img src="img/user1.webp" alt="" srcset=" " class="wow fadeInUp">
    <span class="span"><i class="fa fa-quote-left"></i></span>
    </div>
    
    <div class="item">
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <img src="img/user1.webp" alt="" srcset="">
      <span class="span"><i class="fa fa-quote-left"></i></span>
      </div>
      
      <div class="item">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <img src="img/user1.webp" alt="" srcset="">
        <span class="span"><i class="fa fa-quote-left"></i></span>
        </div>
        
      <div class="item">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <img src="img/user1.webp" alt="" srcset="">
        <span class="span"><i class="fa fa-quote-left"></i></span>
        </div>
        
      <div class="item">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <img src="img/user1.webp" alt="" srcset="">
        <span class="span"><i class="fa fa-quote-left"></i></span>
        </div>
    </div>
    </div>
    </section>

    <footer>
        <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h2>TASTE.IT</h2>
        <p><small>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</small></p>
       <span class="wow fadeInUp"><i class="fab fa-twitter"></i></span>
       <span class="wow fadeInUp"><i class="fab fa-instagram"></i></span>
       <span class="wow fadeInUp"><i class="fab fa-facebook-f"></i></span>
      </div>
        <div class="col-lg-3">
          <h2>OPEN HOURS</h2>
      <p>Monday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
      
      <p>Tuesday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
      
      <p>Thursday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
      
      <p>Friday           <span style="margin-left: 80px;">9:00 - 2:00</span> </p>
      
      <p>Sunday           <span style="margin-left: 80px;">9:00 - 2:00</span> </p>
      
        </div>
        <div class="col-lg-3">
      <h2>INSTAGRAM</h2>
      <img src="img/insta1.webp" alt="" srcset="">
      <img src="img/insta2.webp" alt="" srcset="">
      <img src="img/insta3.webp" alt="" srcset="">
      <img src="img/insta4.webp" alt="" srcset="">
      <img src="img/insta5.webp" alt="" srcset="">
      <img src="img/insta6.webp" alt="" srcset="">
        
      </div>
       
        <div class="col-lg-3">
          <h2>
            NEWSLETTER</h2>
            <button type="button" class="btn btn-secondary">Enter Your Email Here</button>
            <button type="button" class="btn btn-danger btn-2">Subscribe</button>
          
          </div>
      </div>
        </div>
      </footer>
      
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
                <script>
                new WOW().init();
                </script>
<script src="js/main.js"></script>
</body>
</html>