.sec-1{
    margin: 10px;
position: relative;
z-index: 99999999999999;
}
.face span{
    margin: 10px;

}
.face i{
    font-size: 13px;
}
.taste{
    padding: 18px;
    width: 1111px;
    background: rgba(0,0,0,.4)!important;
    border-radius: 5px;
}

.ul-2 li{
margin-right: 20px;
}
.ul-2 li a{
color: white!important;   
}
.best{
    position: relative;
    z-index: 999999999999999;
}
.best li a:hover{
    color: red!important;
    transition: all 0.3s;
}

body{
    position: relative;
}
.image{
    position: absolute;
    background-image: url(../img/wallpaper1.webp)!important;
background-position: center!important;
background-repeat: no-repeat!important;
background-size: cover!important;
width: 1349px!important;
height: 711px!important;
top: 0!important;
left: 0!important;
right: 0!important;
}
.cooking{
    position: absolute;
top: 0;
left: 0;
right: 0;

}
.cooking .item{
    width: auto;
    height: 711px;
}

.image-2{
    position: absolute;
    background-image: url(../img/wallpaper2.webp)!important;
background-position: center!important;
background-repeat: no-repeat!important;
background-size: cover!important;
width: 1349px!important;
height: 711px!important;
top: 0!important;
left: 0!important;
right: 0!important;
}

.speak {
    font-size: 20px;
    position: absolute;
    left: 42%;
    top: 40%;

}
.speak .para {
    margin-left: -39px;
    border: white 2px solid;
    font-size: 17px;
    width: 252px;
    font-family: 'Cairo', sans-serif;
    color: white;
    margin-top: -60px;
}
.speak h2{
    color: #fff;
    font-size: 125px;
    margin-left: -193px;
}
.speak .food{
    color: red;
    right: 75%;
    position: absolute;
}
.owl-dots {
    margin-top: -266px;
    margin-right: -35px;
    position: absolute;
    right: 50%;
    z-index: 9999999999999999999999;
}

.borde 
{
    width: 80px;
    height: 2px;
    /* margin-bottom: -37px; */
    top: 110%;
    position: absolute;
    margin-left: -55px;
    background-color: red;

}
.borde-2{
    width: 80px;
    height: 2px;
    /* margin-bottom: -37px; */
    top: 110%;
    position: absolute;
    margin-left: 148px;
    background-color: red;

}

.taste span:hover{
    color: #fff!important;
   transition: all 0.1s;
 }
 .inbut{
     

    padding-right: 132px;
    border: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    height: 45px !important;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
 
}
 input :placeholder{
     color: white;
 }
 button.btn.btn-white.py-3.px-4 {
    background-color: white;
    margin-left: 24px;
}
.hov:hover{
    color: red;
}
 .inbut-2{
     
    padding-right: 111px;
    border: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    height: 45px !important;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
 
}
 
select#validationCustom04 {
     
    padding-right: 82px;
    border: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    height: 45px !important;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}
.about{
    position: absolute;
    top: 4px;
    left: 145px;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-top: -20px;
    color: red;
}

.xtr p {
    display: inline-block;
    width: 438px;
    color: #f1f1f1;
    font-size: 17px;
    position: relative;
    z-index: 999999999999999;
}
.img-- {   
     width: 360px;
    margin-left: 218px;
    height: 586px;
    margin-top: -487px;
}
.xtr{
    padding-left: 136px;
}
.now{
    background-image: url(../img/wallpaper4.webp);
 width: auto;
 margin-top: 500px;
 height: 330px;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
  
    display: flex;
justify-content: center;
}


.over{
    position: absolute;
    inset: 0;
    background-color: #000000;;
    opacity: .4;
}
.talk{
    margin-top: 120px;
text-align: center;
}
.talk span{
    color: rgba(255, 255, 255, 0.9)!important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;

}
.talk h2{
    font-weight: 900!important;
    color: #fff!important;
    font-size: 40px!important;
}
.all{
    margin-top: 70px;
overflow: hidden;
}
.all h2{
    position: relative!important;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.3;

}
.all h2::before{
    content: "Specialties";
    position: absolute;
    top: -2px;
    color: red;
    font-family: 'Dancing Script', cursive;

    font-size: 30px;

    letter-spacing: 4px;
}

.cerd{
    background-color: #fcfcfc;
position: relative;
border-bottom:2px dashed #f8f8f8;
}
.cerd i{
    font-size: 33px;
}
.cerd .nh{
        position: absolute;
        right: 0;

    }
    .cerd img{
        width: 80px;
        height: 80px;
       border-radius: 50%;
    }
    .cerd .h6{
        display: inline-block;
    }
    .cerd p{   
    margin-left: 75px;
    width: 159px;
    }
    .bgg:hover{
        border: 2px dashed #e52b34!important;
        transition: all .9s;
    }
    .bgg:hover .cerd{
        border-bottom: 1px dashed #e52b34!important;
        transition: all .7s;
    }
    .bgg{
        border: #000 1px dashed;
    }

    .image-3{
        background-image: url(../img/wallpaper3.webp);
        width: auto;
        margin-top: 500px;
        height: 362px;
           background-size: cover;
           position: relative;
           background-repeat: no-repeat;
           background-position: top;
           background-attachment: fixed;
         
    }


    .image-3 .center::before{
        
    content: "Testimony";
    position: absolute;
    top: 62px;
    right: 538px;
    color: red;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    letter-spacing: 4px;
    }
    .image-3 .posat{
        position:absolute;
        inset: 0;
        background-color: #000;
        opacity: 0.4;
    }
    .image-3 p{
        width: 781px;
        padding-left: 199px;
        margin-left: 199px;
        
        color: #fff;
        text-align: center;
    }
    .image-3 img{
        margin-left: 601px;
        position: relative;
        width: 80px!important;
        height: 80px!important;
        border-radius: 50%!important;
    
    }

.image-3 .span{
overflow: auto;
    position: absolute;
    bottom: 0;
    z-index: 9999999999;
    left: 49%;
    padding: 4px;
    background-color: #fff;
    color: red;
    border-radius: 50%;
}
.owl-dots{
    margin-top: -6px;
}
.mt-90{
    margin-top: 90px;
}
.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 34%;
}

.small, small {
    /* font-size: 80%; */

    display: contents;
    /* font-weight: 400; */
}
.chef img{
    
    height: 293px;
    width: 100%;
}

.chef{
        padding: 20px;
        padding-bottom: 90px;
        position: relative;
        background-color: #fafafa!important;
        z-index: -1;}
.par{
    font-size: 17px ;
}
.caard{
    background-color: #fff;
position: relative;
}
.haf{
    padding: 14px;
    transition: all 0.3s ease;
    z-index: 1!important;
}

.haf::before{
    bottom: -17px!important;
    left: 20px!important;
    position: absolute!important;
    width: 40px!important;
    height: 20px!important;
    background: #e52b34!important;
    content: ''!important;
    z-index: -1!important;
}
.haf::after{
    position: absolute!important;
    bottom: -17px!important;
    left: 20px!important;
    width: 40px!important;
    height: 20px!important;
    background: #e52b34!important;
    content: ''!important;
    z-index: -1!important;
}
.haf::before{
    transform: skewY(20deg);
}
.haf::after{
    transform: skewY(-20deg);
}
.val{
    position: relative;
    font-size: 30px;
}

.val::after{
    content: "Chef";
    position: absolute;
    top: -9px;
    letter-spacing: 3px;
    left: 47%;
    font-family: 'Dancing Script', cursive;
    color: red;

}
.two-img img{
    display: inline-block;
    margin-top: 1px;
    width: 49%;
    border: 10px white solid;
    height: 331px;
}
.two-img h2{
    margin-top: 40px;
}
.two-img h2::before{
    content: "This is our secrets";
    position: absolute;
    top: 30px;
    left: 7%;
    font-family: 'Dancing Script', cursive;
    color: red;

}
.two-img p{
    font-size: 18px;
    margin-top: 30px;
    color: #000;
}
.learn{
    background: #e52b34;
    border: 1px solid #e52b34;
    padding: 6px;
    color: #fff;
    font-size: 15px;
}
.learn:hover{
    background-color: white;
    color: #e52b34;
    transition: all 0.5s;
}
.recent{
    position: relative;
}
.recent::before{
    content: "Blog";
    position: absolute;
    top: -13px;
    left: 48%;
    font-family: 'Dancing Script', cursive;
    color: red;
}
.blog img{
    width: 100%;
    height: 212px;
    margin-top: 60px;
}
.blog small{
    font-size: 13px;
}
.vfg{
    background-color: white ;
    padding: 12px;
    border-bottom: 8px solid #f8f8f8;
}
.vfg h6{
    font-weight: 900;
    width: 234px;
}
.learn-2{
    margin-top: 31px;
}
.vfg:hover{
    border-bottom: #e52b34 solid 8px;
    transition: all 0.5s;
}
.we
{
padding: 18px;
background-color: #e52b34;
color: white;
}
.cv{
        font-size: 16px;
        border: none;
        background: transparent;
        border: 1px solid white;
        padding: 6px;
        margin-top: 28px;
        color: white;
}
.cv:hover{
    background-color: white;
    color: #e52b34;
    transition: all .5s;
}
footer small{
    font-size: 14px;
}
footer i{
    font-size: 17px;
    padding: 10px;
    background-color: #e52b34;
    border-radius: 50%;
}
footer p{
    font-size: 15px;
}

footer img{
    width: 32%;
    border-style: none;
    height: 72px;
}
footer button{
    margin-top: 30px;
}
.btn-2{
    
    padding-right: 58px;
    padding-left: 54px;
}
footer {
    /* margin-top: 80px; */
    background-color: black;
    padding: 38px;
}
body{
    position: relative;
}
.image-4{
    
    background-image: url(../img/wallpaper3.webp);
    width: auto;
    position: absolute;
    top: -149px;
    left: 0;
    right: 0;
    height: 562px;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
}
.kjj{
    width: 411px;
    margin-left: 144px;
    height: 586px;
    margin-top: -487px;
}
.inbuts input{
    width: 75%;
    padding: 7px;
}
.inbuts button{
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px white;
    padding-right: 50px;
    margin-top: 20px;
    padding-left: 55px;
}
.inbuts{
    margin-top: 70px;
    padding: 15px ;
    background-color: #e52b34;
}
.inbuts button:hover{
    color: #e52b34;
    transition: all .5s;
}
.finish iframe{
    height: 555px;
    width: 555px!important;
}
.finish .form-control{
    display: block;
    width: 77%;
    height: calc(1.5em + .75rem + 2px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.finish button{

    background: #e52b34;
    border: 1px solid #e52b34!important;
    color: #fff;
    box-shadow: 0px 24px 48px -12px rgb(0 0 0 / 10%)!important  ;
}
.finish button:hover{
    background-color: transparent;
    color: #e52b34;
}
.das .col-lg-4:hover .cerd{
    border: 1px #e52b34 dashed!important;
    transition: all .4s;
}