

.img{
    width: 100%;
}
.test{
    margin-top: 10px;
    margin-bottom: 20px;
}
.navbar {
    background-color: transparent !important;
 }

 .carousel .slide{
position: relative;
}
.carousel-inner .hy {
position: absolute;
top: 0;
margin-top: -292px;
font-size: 50px;
font-weight: 700;
margin-left: -79px;
width: 60%;

}
.carousel-inner .hi button{
    padding: 19px 50px ;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    font-size: 14px;
  border: none;
  background-color:#ffe8c3 ;
  color: black;
 }
 .carousel-inner .hi button:hover{
     background-color: black;
     color: white;
     transition: all .3s;
      }
.carousel-inner .hi{
    position: absolute;
    top: 0;
    margin-top: -160px;
    }
.test .row{
    width: 1366px;
   position: absolute;
   left: 0;
}
.card {
    width: 100%;
    height: 500px;
}

.hii{
    overflow: hidden;
      border: none;
      box-shadow: none;
}
.overlays-te{
    background-image: url(../img/1.png)!important;
    height: 500px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all .8s;  
    background-color: #797979;
}
.hii .df{
    font-size: 100px;   
}
.hii .df-text{

    margin-top: 95px;
}
.overlays-text{
    background-image: url(../img/3\ 2.png)!important;
    height: 500px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all .8s;  
    background-color: #797979;
}
.overlays {
    background-color: #797979;
    background-image: url(../img/2.png);
    height: 500px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all .8s;  
}
.hii:hover .overlays{
    opacity:1;
    z-index: 99999999;
    
}
.overlays .cons {
    text-align: center;
     position: relative;
    top: 50%;
    transition: all .8s;
    transform: translateY(15px);
}
.container .hii:hover .overlays .cons {
    transform: translateY(0px) ;
    transition: all .8s;
}
.hii span{
   background-color: rgba(255, 255, 255, 0.473);
border-radius: 100%;
padding: 15px;
font-size: 12px;

}
body{
    width: 1360px;
    height: 1000px;
   
}
.grand-ma{
    margin-top: 0;
 top: 550px;
  border: none; 
}
.grand-ma{
    position: relative;
    border: none!important;

}
.grand-ma img{
left: 20%;
top: 50%;
    width: 690px;
    position: absolute;
}
.card-body-p h5{
position: absolute;
left: 20%;
top: 110px;
text-align: left;
margin-top: 60px!important;
}
.card-body-p p{
    position: absolute;
    left: 20%;
    top: 130px;
    text-align: left;
    margin-top: 60px!important;
    width: 58%;
    margin-top: 70px!important;
}
.card-body-p button{
    color: #fff!important;
    padding: 14px 47px;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border: 1px solid #001d38;
    border-radius: 0;
    text-align: center;
    transition: .5s;
    background: #001d38;
    margin-top: 20px;
}
.card-body-p button:hover{
    background-color: #fff;
    color: #001d38!important;
}
.grand-ma .test img{
    left: 80px;
}
.grand-pa{
    margin-top: 600px;
}
.grand-pa img{
    width: 750px;
}
.grand-pa h4{
    text-align: left;
    margin-left: 60px;
    width: 309px;
    font-size: 39px;
}
.grand-pa p{
    width:350px ;
    margin-left:70px;
    
}
.grand-pa h6{
    width: 10px;
    margin-left: 70px;
    display: inline-block;
}
.grand-pa .p{
    width: 10%;
    margin-left: 190px;
   display: inline-block;
}
.grand-pa .mn{
    width: 280px;
background-color: black;
border: solid 2px ;
margin-left: 70px;
margin-top: -20px;
}
.grand-pa .mn-text{
    width: 360px;
background-color: black;
border: solid 2px ;
margin-left: 70px;
margin-top: -20px;

}
.gt-text h6{
width: 44px;
}
.mn-ki{
    width: 450px;
background-color: black;
border: solid 2px ;
margin-left: 70px;
margin-top: -20px;

}
.grand-pa button{
    color: #fff!important;
    padding: 14px 47px;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border: 1px solid #001d38;
    border-radius: 0;
    text-align: center;
    transition: .5s;
    background: #001d38;
    margin-top: 20px;
    margin-left: 90px;
}
.grand-pa button:hover{
    background-color: #fff;
    color: #001d38!important;
}
.fu::before{
    content: "";
}
.fu{
    background-image: url(../img/20.webp);
background-size: cover;
background-repeat: no-repeat;
height: 460px;
}

.grand-ma .col-sm-12-text{
padding: 30px 30px;

}
.fu img{
margin: auto;
text-align: center;
padding-top:65px ;
margin-left: 620px;
    width: 60px;
    border-radius: 100px;
}
.fu .gh{
    padding-top: 170px;
    margin: auto;
    text-align: center;
    margin-top: 60px!important;
    width: 800px;
}
.fu h3{
    
    padding-top: 170px;
    margin: auto;
    text-align: center;
    margin-top: 60px!important;
}
.fu span{
    
    padding-top: 160px;
    margin: auto;
    text-align: center;
    margin-top: 60px!important;
}
.grand-ma-text{
    margin-top: -600px;
}
/*
.ki{
    padding: 30px 30px;
    margin-left: 800px;
}
*/
.card{
    border: none;
}
.card-deck{
    margin-top: 60px;
    border: none;
}
.card img{
    width: 589px;
    border: 19px solid white !important;
   margin-left: -50px;
}
@media(max-width:768px){
    .card-title-text{
        padding-left: 100px;
    }
    .card-body-p .card-text {
        padding-left: 100px!important;
       width: 400px;
    }
.card-body-p .card-title{
    padding-left: 100px!important;
}
.card-body-p .card-title .bh{
    padding-top: 90px!important;
}
}

.st{
    background-image: url(../img/2.png);
background-position: center;
height: 500px;
 background-size: cover;
 background-repeat: no-repeat;
 position: relative;
}
.st h1{
    color: #fff;
    position: absolute;
    top: 45%;
    font-size: 60px;
   left: 7%;
}
p.\35 at_kelma.my-2.my-sm-0 {
    border-bottom: 3px solid #ffe8c3;
}
@media(max-width:375px) {
    .grand-ma img{
        width: 800px;
        text-align: left; 
        margin: auto;
      margin-left: -90px;
    }
.grand-ma .card-body-p .card-title{
    margin-top: 900px;
    z-index: 99999999999999999;
}
.grand-ma .card-body-p .card-text{
    z-index: 999999999999999999999;
}

}
header img{
    color: #000!important;
   background-color: black!important;
}

.so{
    background-image: url(../img/jh.webp);
background-position: center;
height: 500px;
 background-size: cover;
 background-repeat: no-repeat;
 position: relative;
}
.so h1{
color: #fff;
    position: absolute;
    top: 45%;
    font-size: 60px;
   left: 7%;
   }
.card-text-kj{
    width: 468px!important;
}
.card .card-title-pi{
    margin-top: -.1px!important;
    font-size: 50px;
    font-weight: 500;
    color: #001d38;
    margin-bottom: 30px!important;

}

.grand-pa-text{
padding-top: 70px;
}
.container-TEXT{
    text-align: center;
    overflow: hidden;
}
.container-TEXT img{
    width: 100%;
 
}
.container-TEXT img:hover{
    transform: scale(1.1);
    transition: all .3s;
}
.card-deck{
    overflow: hidden;
}
.card{
    overflow: hidden;
}
.card h3{
    z-index: 99999999999999; 
    text-align: center;
    margin-left: -60px;
    font-size: 24px;
    font-weight: 300;
    color: #2c2c2c;
}
.card p{
    z-index: 99999999999999999;
    margin-left: -60px;
    font-size: 13px;
    font-weight: 300;
    color: #2c2c2c;
}
.center{
    text-align: center;
    margin-top: 60px!important;
    margin-bottom: -60px!important;
    font-size: 50px;
    font-weight: 500;
    z-index: 0;
    padding-bottom: 0;
}
.container-ui img{
    height: 300px!important;
}
.so-text{
    background-image: url(../img/new.webp);
    height: 600px!important;

}
.so-text .h1{
    text-align: center;
    margin-left: 304px!important;
}
.so-text .h2{
    text-align: center;
    padding-top: 350px;
    color: #fff !important;
  font-size: 20px;
}
.pl{
    margin: auto;
    width: 40%;
   text-align: center;
   margin-top: 60px;
   font-size: 19px;
 }
 .container .btn-op{
     border: 6px solid white!important;
    margin-left: 10px;
     text-align: center;
 }
 .container .btn-op .btn{
    border: 7px solid white!important;
 }
 .cv{
     overflow: hidden;
 }
 .cv .row{
     overflow: hidden;
 }
 .cv .row .col-lg-6{
     overflow: hidden;
 }
 .cv h2:hover{
     border-bottom: 5px solid black;
     overflow:hidden !important;
     z-index: 999999999999999999999999!important;
 }
 .cv .row img:hover{
     transform: scale(1.1);
     transition: all .1s;
    }
 .card-title-pi{
     text-align: center;
     font-size: 60px!important;
        font-weight: 500!important;
        color: #001d38!important;
 }
 .so-tk{
     background-image: url(../img/lp.webp);
 }
 .google{
     margin-top: 60px;
 }
 .bmw{
     z-index: 99999999999999999999!important;
     margin-top: -100px;
     padding: 20px;
     width: 80px;
     background-color: violet;
    }
    .bmw img{
        z-index: 999!important;
    }
    .bmw p{

        background-color: violet!important;
        z-index: 99999999999!important;
        opacity: 1;
    }
    .google h3{
        font-size: 24px;
    margin-bottom: 15px;
    }
    .se p small:hover{
    color: #000fff;
    
}
.iframe{
    margin-right: -90px!important;
    margin: auto;
}
.iframe iframe{
    margin-bottom: 60px!important;
    margin-top: 60px!important;
    margin-left: 190px!important;
    margin-right: -120px!important;
    text-align: center;
    width: 970px;
    margin: auto;
    }
    
    .boxed-btn{
    padding: 15px 40px;
    border: none solid 3px!important;
    margin-top: 20px;
    background-color: transparent ;
    border-color: #001d38 0px  !important;

}
.boxed-btn:hover{
    background-color: #001d38;
    color: #fff;
    transition:all .4s ;
}
.bab h3{
    width: 320px;
}
.bab i{
font-size: 30px;
}
.fi{
    background-color: #596672;
    border-bottom: 1px solid black;
}
.fi h2{
    float: left;
    width: 400px;
}
.fi p{

    width: 300px;
    font-size: 19px;
    float: right;
    margin-right: -600px;
}
.fi span{
    color: #ffe8c3;
}
.fi span :hover{
    border-bottom: #ffe8c3 solid 3px;
}
.kd{
    background-color: #596672;
}
.kd .li{
    font-size: 30px;
}
.kd .mr-sm-2{
    border-radius: 100px;
}
.kd small{
    width: 200px;
    padding-top: 60px;
}
.kd .my-sm-0{
    border-radius: 100px;
}
.kd ul li{
list-style: none;
line-height: 65px;
}
.kd ul li:hover{
    color: #ffe8c3;
}
@media (max-width:411px){
.grand-pa img{
    width: 400px;
}
.grand-pa .col-sm-12{
    margin-left: -60px !important;
}
.grand-ma img{
    width: 400px!important;
    margin-left: -90px!important;
}
.grand-ma .card-title{
    
    margin-left: -350px;
    margin-top: 100px;
    padding-top: 130px;
}

.grand-ma .card-text{
    margin-left: -350px;
    margin-top: 70px;
    padding-top: 130px;
}
.grand-ma .row img{
    width: 431px;
    margin-left: -90px!important;


}
.fu{
    width: 400px;
}
.fu p{
    width: 400px;
}
.fu img{
    margin-left: 160px;
}
.carousel-inner .active{
    width: 400px!important;
    z-index: 999999999999!important;
}
.carousel-inner .carousel-mk{
    margin-left: 0px!important;
}
.card .row img{
    margin-left: -90px!important;
}
.grand-ma .nh{
    margin-left: -90px !important;
}
.grand-ma img{
    left: 0;
}
.grand-ma .card-title-text{
    
    margin-left: -350px;
    margin-top: 100px;
    padding-top: 130px;
}
.grand-ma .ju{
    width: 490px!important;
    margin-top: -40px;
}
.card img{
    width: 460px;
}
.card .hii .overlays{
    width: 400px!important;
}
.card h3{

    padding-left: 63px;
    left: 0;
    position: absolute;
}
.grand-ma {
    top: 1506px!important;
}
.grand-pa{
    margin-left: 60px;
    margin-top: 1471px;
}
.span{
    position:absolute;
    left: 0;
}
.span .bh{
    position: absolute;
    left: 14px; 
    top: 60%!important;
    margin-top: 375px;
}
}
